# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dsdsd

GOOGLE_CLIENT_ID=dsdsd
GOOGLE_CLIENT_SECRET=dsdsd
GOOGLE_ACCESS_TOKEN=dsds

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL= "postgresql://postgres:9CNobaQPl7FFWBXIL7li@containers-us-west-123.railway.app:5595/railway"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
# SMTP_FROM=dsds
# POSTMARK_API_TOKEN=dsd
# POSTMARK_SIGN_IN_TEMPLATE=dsds
# POSTMARK_ACTIVATION_TEMPLATE=dsds

# # -----------------------------------------------------------------------------
# # Subscriptions (Stripe)
# # -----------------------------------------------------------------------------
# STRIPE_API_KEY=dsds
# STRIPE_WEBHOOK_SECRET=dsds
# STRIPE_PRO_MONTHLY_PLAN_ID=dsds
